<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/odh</robotNamespace>
    </plugin>
  </gazebo>

  <!-- Foot link -->
  <gazebo reference="foot">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <!-- Piston -->
  <gazebo reference="piston">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Body -->
  <gazebo reference="body">
    <material>Gazebo/OrangeTransparent</material>
  </gazebo>

  <!-- Sensors -->
  <gazebo>
    <plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d">
      <bodyName>body</bodyName>
      <topicName>/ground_truth_odom</topicName>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>

  <gazebo reference="body">
    <sensor name="body_imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1000.0</update_rate>
      <topic>body_imu</topic>
    </sensor>
  </gazebo>

  <gazebo reference="foot">
    <sensor name="foot_imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1000.0</update_rate>
      <topic>foot_imu</topic>
    </sensor>
  </gazebo>

  <gazebo reference='foot'>
    <sensor name="foot_bumper" type="contact">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <visualize>true</visualize>
        <pose>0 0 0 0 0 0</pose>
        <topic>foot_contact</topic>
        <contact>
            <collision>foot_collision</collision>
            <topic>foot_contact</topic>
        </contact>
        <plugin name="bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>foot_contact</bumperTopicName> 
            <frameName>world</frameName>
        </plugin> 
    </sensor>
</gazebo>
  
</robot>
